spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=warn

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=false
chaos.monkey.watcher.service=true
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.repository=true

chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.latencyRangeStart=3000
chaos.monkey.assaults.latencyRangeEnd=15000

chaos.monkey.assaults.killApplicationActive=true
chaos.monkey.assaults.killApplicationProbability=50
chaos.monkey.assaults.exceptionsActive=true


